# .env.production
VITE_JACKED_API_KEY= "AIzaSyBs7krnjDAlw4IaWqv1if3qDmhVHtQ7UDI"
VITE_JACKED_AUTH_DOMAIN= "jacked-oasrcode.firebaseapp.com"
VITE_JACKED_PROJECT_ID= "jacked-oasrcode"
VITE_JACKED_STORAGE_BUCKED= "jacked-oasrcode.appspot.com"
VITE_ACKED_MESSAGING__SENDERID= "635109621053"
VITE_JACKED_APP_ID= "1:635109621053:web:c348c455f6e270960f1954"

VITE_API_URL="http://localhost:8080/api/"
